{
  "name": "veytrix-backend",
  "version": "1.0.0",
  "private": true,
  "description": "VEYTRIX FastAPI Backend Service",
  "scripts": {
    "dev": ".\\.venv\\Scripts\\python.exe main.py",
    "start": ".\\.venv\\Scripts\\python.exe main.py",
    "test": ".\\.venv\\Scripts\\pytest.exe"
  }
}
